# SpringProjects

SpringAOP/: pom.xml
SpringAOP/src/main/java/com/sand/: Account.java  SpringAOPDemo.java
SpringAOP/src/main/java/com/sand/aspect/: APIAnalyticsAspect.java  CloudLogAsyncAspect.java  LoggingAspect.java  PointCutExpressions.java  cloudLogAsyncAspect.java
SpringAOP/src/main/java/com/sand/config/: Config.java
SpringAOP/src/main/java/com/sand/dao/: AccountDAO.java  MembershipDAO.java
SpringMVCApp/: pom.xml
SpringMVCApp/src/main/java/com/sand/: CustomerController.java  HelloWorldController.java  HomeController.java  StudentController.java
SpringMVCApp/src/main/java/com/sand/model/: Customer.java  (+1 more)
SpringMVCApp/src/main/webapp/WEB-INF/: spring-mvc-app-servlet.xml
SpringMVCApp/src/main/webapp/WEB-INF/view/: customer-confirmation.jsp  customer-form.jsp  hello-world-form.jsp  hello-world.jsp  main-menu.jsp  student-confirmation.jsp  student-form.jsp
SpringMVCWithHibernate/: pom.xml
SpringMVCWithHibernate/src/main/webapp/WEB-INF/: spring-mvc-app-servlet.xml  web.xml
SpringMVCWithHibernate/src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
SpringSecurityApp/: pom.xml
SpringSecurityApp/src/main/resources/: add_users_and_roles.sql  persistence-mysql.properties
SpringSecurityApp/src/main/webapp/WEB-INF/view/: access-denied.jsp  home.jsp  leaders.jsp  login-page.jsp  systems.jsp
SpringWithAnnotations/: pom.xml
SpringWithAnnotations/src/main/java/com/sand/: WithAnnotations.java
SpringWithAnnotations/src/main/resources/: applicationContext.xml
SpringWithConfigClass/: pom.xml
SpringWithConfigClass/src/main/java/com/sand/: Config.java  WithConfigClass.java
SpringWithConfigClass/src/main/resources/: coach.properties
SpringWithXMLConfig/: pom.xml
SpringWithXMLConfig/src/main/java/com/sand/: WithXMLConfig.java
SpringWithXMLConfig/src/main/resources/: applicationContext.xml  coach.properties
crm-service/: pom.xml
crm-service/src/main/java/com/sand/config/: AppConfig.java  SecurityConfig.java  SpringMvcDispatcherServletInitializer.java
crm-service/src/main/java/com/sand/dao/: CustomerDAO.java
crm-service/src/main/java/com/sand/rest/controller/: CustomerRestController.java
crm-service/src/main/java/com/sand/rest/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestExceptionHandler.java
crm-service/src/main/java/com/sand/service/impl/: CustomerServiceImpl.java
crm-service/src/main/resources/: crm_rest.sql  persistence-mysql.properties
employee-service/: pom.xml
employee-service-spring-data/: pom.xml
employee-service-spring-data/src/main/resources/: application.properties
thymeleaf-employee-service/: pom.xml
thymeleaf-employee-service/src/main/resources/: application.properties
thymeleaf-employee-service/src/main/resources/sql/: employee.sql  users.sql
thymeleaf-employee-service/src/main/resources/templates/: employee-form.html  list-employees.html
(+54 files in other folders)
